@use "../abstract/mixins";
.booking{
    padding: 14.8rem 3.6rem 3.6rem 3.6rem;
    min-height: 100vh;
    max-width: 167.2rem;
    display: grid;
    --cols: 1;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 1.6rem;
    align-self: center;
}

.sauna{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    &__figure{
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        position: relative;
        display: flex;
        &:after{
            border-radius: 2rem;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            box-shadow: inset 0 2rem 1rem 0 rgba(0,0,0, 0.3);
        }

        & > img{
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            object-fit: cover;
        }

        &--city{
            padding-bottom: 1rem;
            color: white;
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-weight: 650;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            z-index: 4;
        }
    }
    &__images{
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        display: none;
        & > img{
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            object-fit: cover;
        }
    }
    &__data{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &--options{
            font-weight: 600;
            height: 4rem;
        }
    }
    &__info{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        &--rating{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0.4rem;
            & > span{
                display: flex;
                font-size: 1.2rem;
            }
        }
    }
}

